.box {
    width: 150px;
    height: 150px;

    max-width: 100%;

    background-color: #2e9c72;

    /*&:nth-of-type(5) {
        width: 100%;
        height: 100%;
        
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 3;
        
    }*/

    &:nth-of-type(3) {
        align-self: end;
        justify-self: start;
    }

    &:last-of-type {
        height: 250px;
    }
}

.grid {
    display: grid;
    gap: 20px;

    /*grid-template-columns: 200px 100px 150px;*/
    /*grid-template-columns: auto auto;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;

    place-items: center;
}